upstream flask {
    server 127.0.0.1:3031;
}

server {
    listen      5000;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass  flask;
    }
}
